                       `{              
                YfJkfjUC_  i           
            +jfjzjfjfjuCzLf k          
           jjjjjUrjjfjfjjfnLh          
           rrrjrxxrxrnxxrxxnQ{         
          rxxr!xxrxrdrxr<jwr0QX        
         \0JuWxrxXjJBrxLrc&cvQQ        
        IzQa#0xxxu$x-rOvco-WY0Ox       
        YQ&xxObkO0]j??dh*hf$Om0:       
      t0Q$88#OZ0Z$zY^]J#'Y.0ua         
     :0Lh$Z-]$?$wX ``"`  ;qk           
     ibaZZ$ []]jj'        a*           
    taUf/vmQW [?uu]*    ZZaq"          
   \kz///jfmdtt$ *%]({ZZZkmz?          
  /8t///ttvLZOQ/tM [$mx0ZO}??$         
  $O/t\tttfZOZZO -[8[}qbk?:; ?o        
j0////tYuurtZZZZZ$  ]$&wOZ +  f        
?$j/tttttt//uqZZO,o$($ZqOM#W' %m       
O] #ntttttvtbq#0Z wad     ,$$]$        
uvZ  8%jcv$w<$ 1         {n$@M@O$      
tuucOZZm$_)$[W[      'v))}@$M#M        
