ooo        ooooo ooooo     ooo  .oooooo..o ooooo   .oooooo.   oooooooooo.     .oooooo.     .oooooo.    
`88.       .888' `888'     `8' d8P'    `Y8 `888'  d8P'  `Y8b  `888'   `Y8b   d8P'  `Y8b   d8P'  `Y8b   
 888b     d'888   888       8  Y88bo.       888  888           888      888 888      888 888           
 8 Y88. .P  888   888       8   `"Y8888o.   888  888           888      888 888      888 888           
 8  `888'   888   888       8       `"Y88b  888  888           888      888 888      888 888     ooooo 
 8    Y     888   `88.    .8'  oo     .d8P  888  `88b    ooo   888     d88' `88b    d88' `88.    .88'  
o8o        o888o    `YbodP'    8""88888P'  o888o  `Y8bood8P'  o888bood8P'    `Y8bood8P'   `Y8bood8P'   
                                                                                                       
                                                                                                       
                                                                                                       
